{
  "name": "map3d-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open --host 0.0.0.0",
    "build": "vue-cli-service build",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@turf/turf": "^6.5.0",
    "axios": "^0.26.1",
    "cesium": "1.87",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "docdash": "^2.0.0",
    "easygis-3d": "^1.0.0",
    "echarts": "^5.4.2",
    "element-ui": "^2.15.6",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jsdoc": "^4.0.0",
    "leaflet": "^1.7.1",
    "less": "^3.13.1",
    "less-loader": "^6.2.0",
    "mapv": "^2.0.62",
    "markdown-it": "^13.0.1",
    "markdown-it-sanitizer": "^0.4.3",
    "print-js": "^1.6.0",
    "screenfull": "^4.2.1",
    "strip-pragma-loader": "^1.0.1",
    "turf": "^3.0.14",
    "v-region": "^2.2.2",
    "vue": "^2.6.11",
    "vue-drag-resize": "^1.5.4",
    "vue-draggable-resizable": "^2.3.0",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
